<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Slogan Aqui | SEO Caracteres</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>


        <!-- build:css({dev}) css/style.css -->
        <link rel='stylesheet' href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- endbuild -->

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>

        <div id="app" role="main" class="main">

            <header class="header">
                <div class="container">
                    <nav class="nav" role="navigation">
                        <div class="row">
                            <ul>
                                <li><a href="http://tipsdeseo.com">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div> <!-- end of row -->
                    </nav>    
                </div> <!-- end of container -->
            </header>

            

            <div class="banner">
                <div class="container">
                    <h1 class="title">SEO Caracteres</h1>
                    <p class="slogan">Slogan aqui</p>
                </div>
            </div>

            <div class="content">

                <section class="container seo-content js-article-data">
                    <h2>Introduce el Contenido</h2>
                    <div class="row">
                        <div class="col-1-1 last">
                            <input type="text" data-el="articleTitle" class="seo-title js-articleTitle" placeholder="Titulo">
                            <textarea name="editor1" id="" class="ckeditor" cols="30" rows="10" class="seo-content"></textarea>
                        </div>
                    </div> <!-- end of row -->

                </section> <!-- end of title --> 

                <section class="container seo-data js-article-data">
                    <div class="seo-data-info row">
                        <fieldset>
                            <label class="seo-data-website-label" for="website">Sitio Web:</label>
                            <div>
                                <input type="text" data-el="siteUrl" class="js-siteUrl" placeholder="http://tusproximasvacaciones.com">    
                            </div>
                        </fieldset>

                        <fieldset>
                            <label class="seo-data-keyword-label" for="keyword">Palabra Clave:</label>
                            <div>
                                <input type="text" data-el="keyword" class="js-keyword" placeholder="Viajes a Cuernavaca (Solo una Palabra Clave)">    
                                <p><strong>Solo una palabra clave</strong></p>
                            </div>
                        </fieldset>
                        
                        <fieldset>
                            <label for="title" class="seo-data-title-label">Titulo SEO:</label>
                            <div>
                                <input type="text" data-limit="70" data-el="seoTitle" class="js-seoTitle" placeholder="Titulo del Articulo - Titulo de la Pagina">
                                <p><strong>Titulo del artículo, más el titulo del sitio web, separado con un guion '-' exactamente como muestra el ejemplo. </strong></p>
                                    <p><strong>OJO</strong> Tomamos el titulo automaticamente de la URL que pusiste en el campo "Sitio Web" Pero no siempre es acertado, si notas algun error, modificalo manuelmente para poder proporcionarte el mejor resultado.</p>
                                <p>El limite que enseñan los buscadores es de: <span class="seo-title-total-counter">70</span>, letras restantes: <span class="chars-left">70</span></p>    
                            </div>
                        </fieldset>

                        <fieldset>
                            <label for="meta-description" class="seo-data-metad-description-label">Meta Descripción:</label>
                            <div>
                                <textarea data-limit="156" data-el="metaDescription" class="js-metaDescription"></textarea>
                                <p>Letras Permitidas: <span class="meta-description-total-counter">156</span>, letras restantes: <span class="chars-left">156</span></p>   
                            </div>
                        </fieldset> 
                    </div>

                    <div class="row">
                        <div class="col-1-1 last">
                            <a href="#" class="check-button js-seoCheck"><i class="fa fa-rocket"></i> Revisar SEO</a>
                        </div>

                    </div>
                </section>

                <section class="container snippet">
                    <h2>Vista Previa del Snippet</h2>
                    <div class="snippet-review">
                        <a href="#" class="snippet-review-title">Some Title</a>
                        <a href="#" class="snippet-review-url">http://url.com</a>
                        <p class="snippet-review-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, quia, ipsum, quae, voluptas laboriosam soluta repellat optio tempore nam distinctio odit et possimus veritatis corrupti non dolore aliquid sit tempora.</p>
                    </div>
                </section>

                <section id="errors" class="container errors">
                    <h2 class="errors-title">Tu Contenido no pudo ser Calificado por los Siguientes Errores:</h2>
                    <ul class="errors-list">
                    </ul>
                </section> <!-- end of error-list -->

                <section class="container test score">
                    <h2 id="resultados">Resultados</h2>
                    <ul class="score-list"></ul>
                </section>

            </div> <!-- end of content --> 

            <footer class="footer">
                <div class="container">

                    <div class="row icons">
                        <div class="col-1-4">
                            <a href="http://rocwwa.com">
                                <img src="http://www.tipsdeseo.com/images/logos/logo_roc.png" alt="" />
                            </a>
                        </div> <!-- end of col-1-4 -->
                        <div class="col-1-4">
                            <a href="http://adominioz.com">
                                <img src="http://www.tipsdeseo.com/images/logos/logo_adominioz.png" alt="" />
                            </a>
                        </div> <!-- end of col-1-4 -->
                        <div class="col-1-4">
                            <a href="http://luisroc.com">
                                <img src="http://www.tipsdeseo.com/images/logos/logo_luisroc.png" alt="" />
                            </a>
                        </div> <!-- end of col-1-4 -->
                        <div class="col-1-4 last">
                            <a href="http://cajafuertesolutions.com">
                                <img src="http://www.tipsdeseo.com/images/logos/logo_cajafuerte.png" alt="" />
                            </a>
                        </div> <!-- end of col-1-4 -->
                    </div> <!-- end of row --> 

                    <div class="footer-info">
                        <div class="row">

                            <div class="col-1-2">
                                <p>Powered By <a href="http://luisroc.com">Luis ROC</a></p>
                            </div>

                            <div class="col-1-2 last">
                                <p>SEOCARACTERES. Es una Empresa de <br> ROC WORLDWIDE AGENCY LLC © 2013 </p>
                            </div> <!-- col-md-12 -->

                        </div> <!-- end of row -->
                    </div> <!-- end of footer-info -->

                </div> <!-- end of container -->
            </footer> <!-- end of footer --> 

        </div> <!-- end of main --> 

        <!-- templates -->
        <script id="score-template" type="text/x-handlebars-template">
                    <i class="fa fa-<%=scoreIcon%>"></i> <%=scoreTitle%> <span class="score-num"><%=scoreNum%> </span> <span class="comment"><%=scoreMsg%></span>
        </script>

        <script id="error-template" type="text/x-handlebars-template">
                <li class="error"><i class="fa fa-times"></i> <span class="comment"><%= msg %></span></li> 
        </script>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.js"><\/script>')</script>

        <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.0/backbone-min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.validation/0.8.2/backbone-validation-min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.stickit/0.6.3/backbone.stickit.min.js"></script>        
        <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone-localstorage.js/1.1.0/backbone.localStorage-min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.0/handlebars.min.js"></script>
        <script src="js/vendor/ckeditor/ckeditor.js"></script>

        <!-- build:js js/main.min.js -->
        <script src="js/main.js"></script>
        <script src="js/models/article.js"></script>
        <script src="js/models/score.js"></script>
        <script src="js/models/error.js"></script>

        <script src="js/collections/errors.js"></script>
        <script src="js/collections/scores.js"></script>

        <script src="js/views/snippet.js"></script>
        <script src="js/views/score.js"></script>
        <script src="js/views/error.js"></script>
        <script src="js/views/article.js"></script>
        <script src="js/views/errors.js"></script>
        <script src="js/views/scores.js"></script>

        <script src="js/lib/spin.min.js"></script>
        <script src="js/helpers.js"></script>
        <!-- endbuild -->

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
